vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/Arithmetic_LU.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/mHalfAdder.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/mFullAdder.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/m8BitAdditionOnly.v
source_file = 1, C:/altera/13.0sp1/PROJS/ADDwithCARRY (FINAL)/m8BitADC.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/m8BitADC.v
source_file = 1, Arithmetic_Unit.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/mHalfSubtractor.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/mFullSubtractor.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/m8BitSubtractor.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/shiftreg_right.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/shiftreg_left.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/LU.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/mCarryFlag.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/m8BitAddition.v
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/TANGINA PLS.vwf
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/joke lang po.vwf
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/PROJS/ALU COMPILED/db/Arithmetic_LU.cbx.xml
design_name = Arithmetic_LU
instance = comp, \m8BitADDwCarry|Full_Add_1|oCarry~0 , m8BitADDwCarry|Full_Add_1|oCarry~0, Arithmetic_LU, 1
instance = comp, \Mux6~0 , Mux6~0, Arithmetic_LU, 1
instance = comp, \Mux6~1 , Mux6~1, Arithmetic_LU, 1
instance = comp, \Mux5~0 , Mux5~0, Arithmetic_LU, 1
instance = comp, \m8BitSUB|FullSubtractor_1|oBorrow , m8BitSUB|FullSubtractor_1|oBorrow, Arithmetic_LU, 1
instance = comp, \oAccu~0 , oAccu~0, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_4|HalfAdder_1|oSum , m8BitADDwCarry|Full_Add_4|HalfAdder_1|oSum, Arithmetic_LU, 1
instance = comp, \Mux4~0 , Mux4~0, Arithmetic_LU, 1
instance = comp, \Mux2~1 , Mux2~1, Arithmetic_LU, 1
instance = comp, \m8BitSUB|FullSubtractor_4|oBorrow , m8BitSUB|FullSubtractor_4|oBorrow, Arithmetic_LU, 1
instance = comp, \Mux8~0 , Mux8~0, Arithmetic_LU, 1
instance = comp, \oQ_leftA[0]~output , oQ_leftA[0]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[1]~output , oQ_leftA[1]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[2]~output , oQ_leftA[2]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[3]~output , oQ_leftA[3]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[4]~output , oQ_leftA[4]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[5]~output , oQ_leftA[5]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[6]~output , oQ_leftA[6]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftA[7]~output , oQ_leftA[7]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[0]~output , oQ_leftB[0]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[1]~output , oQ_leftB[1]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[2]~output , oQ_leftB[2]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[3]~output , oQ_leftB[3]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[4]~output , oQ_leftB[4]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[5]~output , oQ_leftB[5]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[6]~output , oQ_leftB[6]~output, Arithmetic_LU, 1
instance = comp, \oQ_leftB[7]~output , oQ_leftB[7]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[0]~output , oQ_rightA[0]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[1]~output , oQ_rightA[1]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[2]~output , oQ_rightA[2]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[3]~output , oQ_rightA[3]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[4]~output , oQ_rightA[4]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[5]~output , oQ_rightA[5]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[6]~output , oQ_rightA[6]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightA[7]~output , oQ_rightA[7]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[0]~output , oQ_rightB[0]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[1]~output , oQ_rightB[1]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[2]~output , oQ_rightB[2]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[3]~output , oQ_rightB[3]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[4]~output , oQ_rightB[4]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[5]~output , oQ_rightB[5]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[6]~output , oQ_rightB[6]~output, Arithmetic_LU, 1
instance = comp, \oQ_rightB[7]~output , oQ_rightB[7]~output, Arithmetic_LU, 1
instance = comp, \oAccu[0]~output , oAccu[0]~output, Arithmetic_LU, 1
instance = comp, \oAccu[1]~output , oAccu[1]~output, Arithmetic_LU, 1
instance = comp, \oAccu[2]~output , oAccu[2]~output, Arithmetic_LU, 1
instance = comp, \oAccu[3]~output , oAccu[3]~output, Arithmetic_LU, 1
instance = comp, \oAccu[4]~output , oAccu[4]~output, Arithmetic_LU, 1
instance = comp, \oAccu[5]~output , oAccu[5]~output, Arithmetic_LU, 1
instance = comp, \oAccu[6]~output , oAccu[6]~output, Arithmetic_LU, 1
instance = comp, \oAccu[7]~output , oAccu[7]~output, Arithmetic_LU, 1
instance = comp, \SubPos[0]~output , SubPos[0]~output, Arithmetic_LU, 1
instance = comp, \SubPos[1]~output , SubPos[1]~output, Arithmetic_LU, 1
instance = comp, \SubPos[2]~output , SubPos[2]~output, Arithmetic_LU, 1
instance = comp, \SubPos[3]~output , SubPos[3]~output, Arithmetic_LU, 1
instance = comp, \SubPos[4]~output , SubPos[4]~output, Arithmetic_LU, 1
instance = comp, \SubPos[5]~output , SubPos[5]~output, Arithmetic_LU, 1
instance = comp, \SubPos[6]~output , SubPos[6]~output, Arithmetic_LU, 1
instance = comp, \SubPos[7]~output , SubPos[7]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[0]~output , SubNeg[0]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[1]~output , SubNeg[1]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[2]~output , SubNeg[2]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[3]~output , SubNeg[3]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[4]~output , SubNeg[4]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[5]~output , SubNeg[5]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[6]~output , SubNeg[6]~output, Arithmetic_LU, 1
instance = comp, \SubNeg[7]~output , SubNeg[7]~output, Arithmetic_LU, 1
instance = comp, \Equal[0]~output , Equal[0]~output, Arithmetic_LU, 1
instance = comp, \Equal[1]~output , Equal[1]~output, Arithmetic_LU, 1
instance = comp, \Equal[2]~output , Equal[2]~output, Arithmetic_LU, 1
instance = comp, \Equal[3]~output , Equal[3]~output, Arithmetic_LU, 1
instance = comp, \Equal[4]~output , Equal[4]~output, Arithmetic_LU, 1
instance = comp, \Equal[5]~output , Equal[5]~output, Arithmetic_LU, 1
instance = comp, \Equal[6]~output , Equal[6]~output, Arithmetic_LU, 1
instance = comp, \Equal[7]~output , Equal[7]~output, Arithmetic_LU, 1
instance = comp, \oDiff[0]~output , oDiff[0]~output, Arithmetic_LU, 1
instance = comp, \oDiff[1]~output , oDiff[1]~output, Arithmetic_LU, 1
instance = comp, \oDiff[2]~output , oDiff[2]~output, Arithmetic_LU, 1
instance = comp, \oDiff[3]~output , oDiff[3]~output, Arithmetic_LU, 1
instance = comp, \oDiff[4]~output , oDiff[4]~output, Arithmetic_LU, 1
instance = comp, \oDiff[5]~output , oDiff[5]~output, Arithmetic_LU, 1
instance = comp, \oDiff[6]~output , oDiff[6]~output, Arithmetic_LU, 1
instance = comp, \oDiff[7]~output , oDiff[7]~output, Arithmetic_LU, 1
instance = comp, \oCarryFlag~output , oCarryFlag~output, Arithmetic_LU, 1
instance = comp, \oZeroFlag~output , oZeroFlag~output, Arithmetic_LU, 1
instance = comp, \iClk~input , iClk~input, Arithmetic_LU, 1
instance = comp, \iClk~inputclkctrl , iClk~inputclkctrl, Arithmetic_LU, 1
instance = comp, \iLinshiftleft~input , iLinshiftleft~input, Arithmetic_LU, 1
instance = comp, \iA[0]~input , iA[0]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~0 , ShiftLeft_A|outQ~0, Arithmetic_LU, 1
instance = comp, \iReset~input , iReset~input, Arithmetic_LU, 1
instance = comp, \iReset~inputclkctrl , iReset~inputclkctrl, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[0] , ShiftLeft_A|outQ[0], Arithmetic_LU, 1
instance = comp, \iA[1]~input , iA[1]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~1 , ShiftLeft_A|outQ~1, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[1] , ShiftLeft_A|outQ[1], Arithmetic_LU, 1
instance = comp, \iA[2]~input , iA[2]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~2 , ShiftLeft_A|outQ~2, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[2] , ShiftLeft_A|outQ[2], Arithmetic_LU, 1
instance = comp, \iA[3]~input , iA[3]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~3 , ShiftLeft_A|outQ~3, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[3] , ShiftLeft_A|outQ[3], Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~4 , ShiftLeft_A|outQ~4, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[4] , ShiftLeft_A|outQ[4], Arithmetic_LU, 1
instance = comp, \iA[5]~input , iA[5]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~5 , ShiftLeft_A|outQ~5, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[5] , ShiftLeft_A|outQ[5], Arithmetic_LU, 1
instance = comp, \iA[6]~input , iA[6]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~6 , ShiftLeft_A|outQ~6, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[6] , ShiftLeft_A|outQ[6], Arithmetic_LU, 1
instance = comp, \iA[7]~input , iA[7]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ~7 , ShiftLeft_A|outQ~7, Arithmetic_LU, 1
instance = comp, \ShiftLeft_A|outQ[7] , ShiftLeft_A|outQ[7], Arithmetic_LU, 1
instance = comp, \iB[0]~input , iB[0]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~0 , ShiftLeft_B|outQ~0, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[0] , ShiftLeft_B|outQ[0], Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~1 , ShiftLeft_B|outQ~1, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[1] , ShiftLeft_B|outQ[1], Arithmetic_LU, 1
instance = comp, \iB[2]~input , iB[2]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~2 , ShiftLeft_B|outQ~2, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[2] , ShiftLeft_B|outQ[2], Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~3 , ShiftLeft_B|outQ~3, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[3] , ShiftLeft_B|outQ[3], Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~4 , ShiftLeft_B|outQ~4, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[4] , ShiftLeft_B|outQ[4], Arithmetic_LU, 1
instance = comp, \iB[5]~input , iB[5]~input, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~5 , ShiftLeft_B|outQ~5, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[5] , ShiftLeft_B|outQ[5], Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~6 , ShiftLeft_B|outQ~6, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[6] , ShiftLeft_B|outQ[6], Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ~7 , ShiftLeft_B|outQ~7, Arithmetic_LU, 1
instance = comp, \ShiftLeft_B|outQ[7] , ShiftLeft_B|outQ[7], Arithmetic_LU, 1
instance = comp, \iLinshiftright~input , iLinshiftright~input, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~7 , ShiftRight_A|outQ~7, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[7] , ShiftRight_A|outQ[7], Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~6 , ShiftRight_A|outQ~6, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[6] , ShiftRight_A|outQ[6], Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~5 , ShiftRight_A|outQ~5, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[5] , ShiftRight_A|outQ[5], Arithmetic_LU, 1
instance = comp, \iA[4]~input , iA[4]~input, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~4 , ShiftRight_A|outQ~4, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[4] , ShiftRight_A|outQ[4], Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~3 , ShiftRight_A|outQ~3, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[3] , ShiftRight_A|outQ[3], Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~2 , ShiftRight_A|outQ~2, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[2] , ShiftRight_A|outQ[2], Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~1 , ShiftRight_A|outQ~1, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[1] , ShiftRight_A|outQ[1], Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ~0 , ShiftRight_A|outQ~0, Arithmetic_LU, 1
instance = comp, \ShiftRight_A|outQ[0] , ShiftRight_A|outQ[0], Arithmetic_LU, 1
instance = comp, \iB[1]~input , iB[1]~input, Arithmetic_LU, 1
instance = comp, \iB[3]~input , iB[3]~input, Arithmetic_LU, 1
instance = comp, \iB[7]~input , iB[7]~input, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~7 , ShiftRight_B|outQ~7, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[7] , ShiftRight_B|outQ[7], Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~6 , ShiftRight_B|outQ~6, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[6] , ShiftRight_B|outQ[6], Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~5 , ShiftRight_B|outQ~5, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[5] , ShiftRight_B|outQ[5], Arithmetic_LU, 1
instance = comp, \iB[4]~input , iB[4]~input, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~4 , ShiftRight_B|outQ~4, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[4] , ShiftRight_B|outQ[4], Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~3 , ShiftRight_B|outQ~3, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[3] , ShiftRight_B|outQ[3], Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~2 , ShiftRight_B|outQ~2, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[2] , ShiftRight_B|outQ[2], Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~1 , ShiftRight_B|outQ~1, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[1] , ShiftRight_B|outQ[1], Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ~0 , ShiftRight_B|outQ~0, Arithmetic_LU, 1
instance = comp, \ShiftRight_B|outQ[0] , ShiftRight_B|outQ[0], Arithmetic_LU, 1
instance = comp, \iOpCode[0]~input , iOpCode[0]~input, Arithmetic_LU, 1
instance = comp, \Mux7~1 , Mux7~1, Arithmetic_LU, 1
instance = comp, \iOpCode[2]~input , iOpCode[2]~input, Arithmetic_LU, 1
instance = comp, \iOpCode[3]~input , iOpCode[3]~input, Arithmetic_LU, 1
instance = comp, \Mux7~0 , Mux7~0, Arithmetic_LU, 1
instance = comp, \Mux7~2 , Mux7~2, Arithmetic_LU, 1
instance = comp, \Mux6~4 , Mux6~4, Arithmetic_LU, 1
instance = comp, \Mux6~3 , Mux6~3, Arithmetic_LU, 1
instance = comp, \Mux6~2 , Mux6~2, Arithmetic_LU, 1
instance = comp, \Mux6~5 , Mux6~5, Arithmetic_LU, 1
instance = comp, \iOpCode[1]~input , iOpCode[1]~input, Arithmetic_LU, 1
instance = comp, \Mux5~1 , Mux5~1, Arithmetic_LU, 1
instance = comp, \Mux5~4 , Mux5~4, Arithmetic_LU, 1
instance = comp, \Mux5~5 , Mux5~5, Arithmetic_LU, 1
instance = comp, \Mux5~2 , Mux5~2, Arithmetic_LU, 1
instance = comp, \Mux5~3 , Mux5~3, Arithmetic_LU, 1
instance = comp, \Mux4~2 , Mux4~2, Arithmetic_LU, 1
instance = comp, \m8BitSUB|FullSubtractor_3|HalfSub_1|oDiff~0 , m8BitSUB|FullSubtractor_3|HalfSub_1|oDiff~0, Arithmetic_LU, 1
instance = comp, \m8BitSUB|FullSubtractor_3|HalfSub_1|oDiff , m8BitSUB|FullSubtractor_3|HalfSub_1|oDiff, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_3|oCarry~0 , m8BitADD|Full_Add_3|oCarry~0, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_2|oCarry~0 , m8BitADD|Full_Add_2|oCarry~0, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_4|HalfAdder_1|oSum , m8BitADD|Full_Add_4|HalfAdder_1|oSum, Arithmetic_LU, 1
instance = comp, \Mux4~1 , Mux4~1, Arithmetic_LU, 1
instance = comp, \Mux4~3 , Mux4~3, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_3|oCarry~1 , m8BitADD|Full_Add_3|oCarry~1, Arithmetic_LU, 1
instance = comp, \Mux3~0 , Mux3~0, Arithmetic_LU, 1
instance = comp, \Mux3~1 , Mux3~1, Arithmetic_LU, 1
instance = comp, \Equal0~0 , Equal0~0, Arithmetic_LU, 1
instance = comp, \iB[6]~input , iB[6]~input, Arithmetic_LU, 1
instance = comp, \oAccu~1 , oAccu~1, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_6|oCarry~8 , m8BitADD|Full_Add_6|oCarry~8, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_6|oCarry~0 , m8BitADDwCarry|Full_Add_6|oCarry~0, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_7|oCarry~0 , m8BitADDwCarry|Full_Add_7|oCarry~0, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_8|oCarry~0 , m8BitADDwCarry|Full_Add_8|oCarry~0, Arithmetic_LU, 1
instance = comp, \comb_26|oQ , comb_26|oQ, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_3|oCarry~0 , m8BitADDwCarry|Full_Add_3|oCarry~0, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_3|oCarry~1 , m8BitADDwCarry|Full_Add_3|oCarry~1, Arithmetic_LU, 1
instance = comp, \m8BitADDwCarry|Full_Add_4|oCarry~0 , m8BitADDwCarry|Full_Add_4|oCarry~0, Arithmetic_LU, 1
instance = comp, \Mux3~2 , Mux3~2, Arithmetic_LU, 1
instance = comp, \Mux3~3 , Mux3~3, Arithmetic_LU, 1
instance = comp, \Mux3~4 , Mux3~4, Arithmetic_LU, 1
instance = comp, \Mux3~5 , Mux3~5, Arithmetic_LU, 1
instance = comp, \Mux2~2 , Mux2~2, Arithmetic_LU, 1
instance = comp, \m8BitSUB|FullSubtractor_5|oBorrow , m8BitSUB|FullSubtractor_5|oBorrow, Arithmetic_LU, 1
instance = comp, \Mux2~3 , Mux2~3, Arithmetic_LU, 1
instance = comp, \Mux2~4 , Mux2~4, Arithmetic_LU, 1
instance = comp, \Mux2~5 , Mux2~5, Arithmetic_LU, 1
instance = comp, \Mux2~6 , Mux2~6, Arithmetic_LU, 1
instance = comp, \Mux1~4 , Mux1~4, Arithmetic_LU, 1
instance = comp, \m8BitSUB|FullSubtractor_6|oBorrow , m8BitSUB|FullSubtractor_6|oBorrow, Arithmetic_LU, 1
instance = comp, \Mux1~0 , Mux1~0, Arithmetic_LU, 1
instance = comp, \Mux2~0 , Mux2~0, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_6|oCarry~9 , m8BitADD|Full_Add_6|oCarry~9, Arithmetic_LU, 1
instance = comp, \Mux1~1 , Mux1~1, Arithmetic_LU, 1
instance = comp, \Mux1~2 , Mux1~2, Arithmetic_LU, 1
instance = comp, \Mux1~3 , Mux1~3, Arithmetic_LU, 1
instance = comp, \Mux1~5 , Mux1~5, Arithmetic_LU, 1
instance = comp, \Mux0~4 , Mux0~4, Arithmetic_LU, 1
instance = comp, \Mux0~3 , Mux0~3, Arithmetic_LU, 1
instance = comp, \m8BitADD|Full_Add_7|oCarry~0 , m8BitADD|Full_Add_7|oCarry~0, Arithmetic_LU, 1
instance = comp, \Mux0~0 , Mux0~0, Arithmetic_LU, 1
instance = comp, \Mux0~1 , Mux0~1, Arithmetic_LU, 1
instance = comp, \Mux0~2 , Mux0~2, Arithmetic_LU, 1
instance = comp, \Mux0~5 , Mux0~5, Arithmetic_LU, 1
instance = comp, \Add0~0 , Add0~0, Arithmetic_LU, 1
instance = comp, \LessThan0~1 , LessThan0~1, Arithmetic_LU, 1
instance = comp, \LessThan0~3 , LessThan0~3, Arithmetic_LU, 1
instance = comp, \LessThan0~5 , LessThan0~5, Arithmetic_LU, 1
instance = comp, \LessThan0~7 , LessThan0~7, Arithmetic_LU, 1
instance = comp, \LessThan0~9 , LessThan0~9, Arithmetic_LU, 1
instance = comp, \LessThan0~11 , LessThan0~11, Arithmetic_LU, 1
instance = comp, \LessThan0~13 , LessThan0~13, Arithmetic_LU, 1
instance = comp, \LessThan0~14 , LessThan0~14, Arithmetic_LU, 1
instance = comp, \Add0~2 , Add0~2, Arithmetic_LU, 1
instance = comp, \Decoder0~0 , Decoder0~0, Arithmetic_LU, 1
instance = comp, \Decoder0~0clkctrl , Decoder0~0clkctrl, Arithmetic_LU, 1
instance = comp, \SubPos[0]$latch , SubPos[0]$latch, Arithmetic_LU, 1
instance = comp, \Add0~3 , Add0~3, Arithmetic_LU, 1
instance = comp, \Add0~5 , Add0~5, Arithmetic_LU, 1
instance = comp, \SubPos[1]$latch , SubPos[1]$latch, Arithmetic_LU, 1
instance = comp, \Add0~6 , Add0~6, Arithmetic_LU, 1
instance = comp, \Add0~8 , Add0~8, Arithmetic_LU, 1
instance = comp, \SubPos[2]$latch , SubPos[2]$latch, Arithmetic_LU, 1
instance = comp, \Add0~9 , Add0~9, Arithmetic_LU, 1
instance = comp, \Add0~11 , Add0~11, Arithmetic_LU, 1
instance = comp, \SubPos[3]$latch , SubPos[3]$latch, Arithmetic_LU, 1
instance = comp, \Add0~12 , Add0~12, Arithmetic_LU, 1
instance = comp, \Add0~14 , Add0~14, Arithmetic_LU, 1
instance = comp, \SubPos[4]$latch , SubPos[4]$latch, Arithmetic_LU, 1
instance = comp, \Add0~15 , Add0~15, Arithmetic_LU, 1
instance = comp, \Add0~17 , Add0~17, Arithmetic_LU, 1
instance = comp, \SubPos[5]$latch , SubPos[5]$latch, Arithmetic_LU, 1
instance = comp, \Add0~18 , Add0~18, Arithmetic_LU, 1
instance = comp, \Add0~20 , Add0~20, Arithmetic_LU, 1
instance = comp, \SubPos[6]$latch , SubPos[6]$latch, Arithmetic_LU, 1
instance = comp, \Add0~21 , Add0~21, Arithmetic_LU, 1
instance = comp, \Add0~23 , Add0~23, Arithmetic_LU, 1
instance = comp, \SubPos[7]$latch , SubPos[7]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[0]$latch , oDiff[0]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[1]$latch , oDiff[1]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[2]$latch , oDiff[2]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[3]$latch , oDiff[3]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[4]$latch , oDiff[4]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[5]$latch , oDiff[5]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[6]$latch , oDiff[6]$latch, Arithmetic_LU, 1
instance = comp, \oDiff[7]$latch , oDiff[7]$latch, Arithmetic_LU, 1
instance = comp, \Mux9~0 , Mux9~0, Arithmetic_LU, 1
instance = comp, \Mux8~1 , Mux8~1, Arithmetic_LU, 1
instance = comp, \Mux8~2 , Mux8~2, Arithmetic_LU, 1
instance = comp, \Equal1~1 , Equal1~1, Arithmetic_LU, 1
instance = comp, \Equal1~0 , Equal1~0, Arithmetic_LU, 1
instance = comp, \Equal1~2 , Equal1~2, Arithmetic_LU, 1
